<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MuscleCuties.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:MuscleCuties.App.Pages.Auth"
    xmlns:dashboard="clr-namespace:MuscleCuties.App.Pages.Dashboard"
    xmlns:cycle="clr-namespace:MuscleCuties.App.Pages.Cycle"
    xmlns:workout="clr-namespace:MuscleCuties.App.Pages.Workout"
    xmlns:nutrition="clr-namespace:MuscleCuties.App.Pages.Nutrition"
    xmlns:profile="clr-namespace:MuscleCuties.App.Pages.Profile"
    xmlns:startup="clr-namespace:MuscleCuties.App.Pages.Startup"
    FlyoutBehavior="Disabled">

    <ShellContent
        Route="AppStartupPage"
        ContentTemplate="{DataTemplate startup:AppStartupPage}"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate auth:LoginPage}"
        Shell.NavBarIsVisible="False" />

    <TabBar Route="MainTab">
        <Tab
            x:Name="TodayTab"
            Title="Today"
            Icon="tab_today.png">
            <ShellContent
                Route="DashboardPage"
                ContentTemplate="{DataTemplate dashboard:DashboardPage}"
                Shell.NavBarIsVisible="False" />
        </Tab>
        <Tab
            x:Name="CycleTab"
            Title="Cycle"
            Icon="tab_cycle.png">
            <ShellContent
                Route="CyclePage"
                ContentTemplate="{DataTemplate cycle:CyclePage}"
                Shell.NavBarIsVisible="False" />
        </Tab>
        <Tab
            x:Name="TrainTab"
            Title="Train"
            Icon="tab_train.png">
            <ShellContent
                Route="WorkoutPage"
                ContentTemplate="{DataTemplate workout:WorkoutPage}"
                Shell.NavBarIsVisible="False" />
        </Tab>
        <Tab
            x:Name="NutritionTab"
            Title="Nutrition"
            Icon="tab_nutrition.png">
            <ShellContent
                Route="NutritionPage"
                ContentTemplate="{DataTemplate nutrition:NutritionPage}"
                Shell.NavBarIsVisible="False" />
        </Tab>
        <Tab
            x:Name="YouTab"
            Title="You"
            Icon="tab_you.png">
            <ShellContent
                Route="ProfilePage"
                ContentTemplate="{DataTemplate profile:ProfilePage}"
                Shell.NavBarIsVisible="False" />
        </Tab>
    </TabBar>

</Shell>
