<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#C85A87</Color>
    <Color x:Key="PrimaryDark">#A6446D</Color>
    <Color x:Key="Secondary">#F8DFF1</Color>
    <Color x:Key="SecondaryDarkText">#F0B8CF</Color>
    <Color x:Key="Tertiary">#E8B4C8</Color>

    <Color x:Key="PageBackground">#FFF8FB</Color>
    <Color x:Key="PageBackgroundDark">#2B1D24</Color>

    <Color x:Key="CardSurface">#FFFFFF</Color>
    <Color x:Key="CardSurfaceDark">#3A2931</Color>

    <Color x:Key="AccentSurface">#FFF1F6</Color>
    <Color x:Key="AccentSurfaceDark">#3A2931</Color>

    <Color x:Key="InputSurface">#FFFCFE</Color>
    <Color x:Key="InputSurfaceDark">#33242B</Color>
    <Color x:Key="InputStroke">#EBD3DE</Color>
    <Color x:Key="InputStrokeDark">#5A424C</Color>

    <Color x:Key="TextPrimary">#2B1D24</Color>
    <Color x:Key="TextPrimaryDark">#F8EEF4</Color>
    <Color x:Key="TextSecondary">#8B6C79</Color>
    <Color x:Key="TextSecondaryDark">#AE8D9B</Color>
    <Color x:Key="TextAccent">#C85A87</Color>

    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="DeepMauve">#5B4650</Color>
    <Color x:Key="ShadowColor">#2B1D24</Color>
    <Color x:Key="ModalScrim">#802B1D24</Color>
    <Color x:Key="OverlayLight">#40FFFFFF</Color>
    <Color x:Key="OverlayDark">#262B1D24</Color>
    <Color x:Key="WhiteOverlaySubtle">#22FFFFFF</Color>
    <Color x:Key="SelectedOverlay">#33FFFFFF</Color>
    <Color x:Key="LightInkOverlay">#332B1D24</Color>

    <Color x:Key="Gray100">#FFF8FB</Color>
    <Color x:Key="Gray200">#F8EEF4</Color>
    <Color x:Key="Gray300">#F0D8E2</Color>
    <Color x:Key="Gray400">#D7B8C5</Color>
    <Color x:Key="Gray500">#AE8D9B</Color>
    <Color x:Key="Gray600">#8B6C79</Color>
    <Color x:Key="Gray800">#5A424C</Color>
    <Color x:Key="Gray900">#4C3942</Color>
    <Color x:Key="Gray950">#2B1D24</Color>

    <Color x:Key="ErrorLight">#C0392B</Color>
    <Color x:Key="ErrorDark">#E57373</Color>
    <Color x:Key="SuccessLight">#58A873</Color>
    <Color x:Key="SuccessDark">#7FD197</Color>
    <Color x:Key="WarningSurfaceLight">#FFF3E0</Color>
    <Color x:Key="WarningSurfaceDark">#332B1A</Color>
    <Color x:Key="WarningAccentLight">#C77700</Color>
    <Color x:Key="WarningAccentDark">#E0A345</Color>

    <Color x:Key="CyclePhaseMenstrualLight">#F9D6D8</Color>
    <Color x:Key="CyclePhaseMenstrualDark">#5A3840</Color>
    <Color x:Key="CyclePhaseFollicularLight">#D6EED6</Color>
    <Color x:Key="CyclePhaseFollicularDark">#2E5230</Color>
    <Color x:Key="CyclePhaseOvulatoryLight">#FFF0C4</Color>
    <Color x:Key="CyclePhaseOvulatoryDark">#5A4A00</Color>
    <Color x:Key="CyclePhaseLutealLight">#E8D8F5</Color>
    <Color x:Key="CyclePhaseLutealDark">#3E2A58</Color>
    <Color x:Key="CyclePhaseDefaultLight">#F8DFF1</Color>
    <Color x:Key="CyclePhaseDefaultDark">#5A3C50</Color>

    <Color x:Key="CyclePhaseMenstrualTextLight">#7A3A48</Color>
    <Color x:Key="CyclePhaseMenstrualTextDark">#F9D6D8</Color>
    <Color x:Key="CyclePhaseFollicularTextLight">#3A6B3A</Color>
    <Color x:Key="CyclePhaseFollicularTextDark">#D6EED6</Color>
    <Color x:Key="CyclePhaseOvulatoryTextLight">#7A6000</Color>
    <Color x:Key="CyclePhaseOvulatoryTextDark">#FFF0C4</Color>
    <Color x:Key="CyclePhaseLutealTextLight">#5A3B80</Color>
    <Color x:Key="CyclePhaseLutealTextDark">#E8D8F5</Color>
    <Color x:Key="PhaseVisualAccent">#C85A87</Color>
    <Color x:Key="PhaseVisualHighlight">#55FFFFFF</Color>
    <Color x:Key="PhaseVisualMenstrualDropPrimary">#F7A6B0</Color>
    <Color x:Key="PhaseVisualMenstrualDropSecondary">#F3B7BE</Color>
    <Color x:Key="PhaseVisualMenstrualDropTertiary">#E88996</Color>
    <Color x:Key="PhaseVisualMenstrualStrokePrimary">#8F3A46</Color>
    <Color x:Key="PhaseVisualMenstrualStrokeSecondary">#9A4550</Color>
    <Color x:Key="PhaseVisualOvulatoryRay">#C99414</Color>
    <Color x:Key="PhaseVisualOvulatoryFill">#FFE7A3</Color>
    <Color x:Key="PhaseVisualOvulatoryStroke">#8D6B00</Color>
    <Color x:Key="PhaseVisualOvulatoryHighlight">#FFF5D2</Color>
    <Color x:Key="PhaseVisualFollicularShadow">#334C8F51</Color>
    <Color x:Key="PhaseVisualFollicularStroke">#3F7D43</Color>
    <Color x:Key="PhaseVisualFollicularLeafOne">#BDE8BF</Color>
    <Color x:Key="PhaseVisualFollicularLeafTwo">#D7F4D8</Color>
    <Color x:Key="PhaseVisualFollicularLeafThree">#E8F8E8</Color>
    <Color x:Key="PhaseVisualLutealFill">#EFE4FF</Color>
    <Color x:Key="PhaseVisualLutealStroke">#745398</Color>
    <Color x:Key="PhaseVisualLutealDetail">#B799D6</Color>

    <Color x:Key="ReadinessHighLight">#58A873</Color>
    <Color x:Key="ReadinessHighDark">#7FD197</Color>
    <Color x:Key="ReadinessMediumLight">#D9A441</Color>
    <Color x:Key="ReadinessMediumDark">#F0C15D</Color>
    <Color x:Key="ReadinessLowLight">#D16B6B</Color>
    <Color x:Key="ReadinessLowDark">#F08B8B</Color>

    <Color x:Key="RecoveryHighLight">#58A873</Color>
    <Color x:Key="RecoveryHighDark">#7FD197</Color>
    <Color x:Key="RecoveryMediumLight">#D9A441</Color>
    <Color x:Key="RecoveryMediumDark">#F0C15D</Color>
    <Color x:Key="RecoveryLowLight">#D16B6B</Color>
    <Color x:Key="RecoveryLowDark">#F08B8B</Color>

    <Color x:Key="WaterLight">#4F8FC8</Color>
    <Color x:Key="WaterDark">#7DB5E1</Color>
    <Color x:Key="WaterSurfaceLight">#EAF5FF</Color>
    <Color x:Key="WaterSurfaceDark">#22364A</Color>
    <Color x:Key="SleepLight">#745FA8</Color>
    <Color x:Key="SleepDark">#C8B8F4</Color>
    <Color x:Key="SleepSurfaceLight">#F1ECFF</Color>
    <Color x:Key="SleepSurfaceDark">#342E4A</Color>
    <Color x:Key="ProteinLight">#A65AC8</Color>
    <Color x:Key="ProteinDark">#C792E6</Color>
    <Color x:Key="CarbsLight">#E3A13B</Color>
    <Color x:Key="CarbsDark">#F1C46E</Color>
    <Color x:Key="FatsLight">#6F8E4E</Color>
    <Color x:Key="FatsDark">#9DB878</Color>

    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}" />

</ResourceDictionary>
